[% IF statustext %]
<p align="center">
    <div class="[% statuscolor %]">[% statustext %]</div>
</p>
[% END %]
<p align="center">
	<table class="data" align="center" id="MainDataTable">
		<tr class="tabheader">
			<th>File</th>
			<th>Creator</th>
			<th>Created</th>
			<th>Updated</th>
			<th>Public</th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<form name="textdoc_new" method="post" action="[% PostLink %]">
			<tr>
				<td><input type="text" size="30" name="filename"></td>
				<td>[% userData.user %]</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<input type="hidden" name="mode" value="create">
					<input type="submit" value="Create">
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</form>

		[% FOREACH File IN Files %]	
			<form name="textdoc_[% File.id %]" method="post" action="[% PostLink %]">
				<tr>
					<td><input type="text" name="filename" size="30" value="[% File.filename %]"></td>
					<td>[% File.username %]</td>
					<td>[% File.created %]</td>
					<td>[% File.updated %]</td>
					<td>
						<input type="checkbox" name="is_public"
							[% IF File.is_public == "1" %]
							   checked="checked"
							[% END %]
						>
					</td>
					<td>
						<input type="hidden" name="fileid" value="[% File.id %]">
						<input type="hidden" name="mode" id="mode_[% File.id %]" value="update">
						<input type="submit" value="Update">
					</td>
					<td>
						<input type="submit" value="Edit" onClick="return setMode('mode_[% File.id %]', 'edit');">
					</td>
					<td>
						<input type="submit" value="Delete" onClick="return confirmDeleteDocument('mode_[% File.id %]');">
					</td>
				</tr>
			</form>
		[% END %]

	</table>
</p>
