<p>
    <table class="data" align="center">
        [% IF statustext %]
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr class="tabheader">
                <th>
                    <div class="infotext">Status</div>
                </th>
            </tr>
            <tr class="odd">
                <th>
                    <div class="errortext">[% statustext %]</div>
                </th>
            </tr>
        [% END %]
        <tr>
            <td>The requested URL can not be accessed with your user privileges!<br>
                Maybe your access right have changed, you used a stored link or something weird just happened.</td>
        </tr>
    </table>
</p>
