[% IF statustext %]
<p align="center">
    <div class="[% statuscolor %]">[% statustext %]</div>
</p>
[% END %]
<p align="center">
    <table class="data" align="center" id="HelperTable1">
		<tr class="tabheader">
			<th colspan="8">
				<div class="infotext">Unmapped Signals</div>
			</th>
		</tr>
        <tr class="tabheader">
            <th>Line</th>
            <th>Model</th>
            <th>Count</th>
			<th>SAP Line</th>
			<th>SAP Model</th>
			<th>Description</th>
            <th></th>
            <th></th>
        </tr>
        [% FOREACH usignal IN usignals %]
			<form name="createmap_[% usignal.line_id %]_[% usignal.model_id %]" method="post" action="[% PostLink %]">
				<tr>    
                    <td>
                        <input type="hidden" name="line_id" value="[% usignal.line_id %]">
                        [% usignal.line_id %]
                    </td>
					<td>
                        <input type="hidden" name="model_id" value="[% usignal.model_id %]">
                        [% usignal.model_id %]
                    </td>
					<td>
						[% usignal.sigcount %]
					</td>
                    <td>
                        <input type="text" name="sapline" value="" size="20" maxlength="30">
                    </td>
					<td>
                        <input type="text" name="sapmodel" value="" size="20" maxlength="30">
                    </td>
					<td>
                        <input type="text" name="description" value="" size="30" maxlength="60">
                    </td>
					[% IF usignal.has_command %]
						<td colspan="2">
							<img src="/pics/rufzeichen.gif"> [% usignal.has_command %] <img src="/pics/rufzeichen.gif">
						</td>
					[% ELSE %]
							<td>
								<input type="hidden" name="mode" value="createmapping" id="mode_[% usignal.line_id %]_[% usignal.model_id %]">
								<input type="submit" value="Create Mapping" onClick="return confirmCreateMapping();">
							</td>
							<td>
								<input type="submit" value="Delete" onClick="return confirmDeleteUnmapped('mode_[% usignal.line_id %]_[% usignal.model_id %]');">
							</td>
					[% END %]
				</tr>
			</form>
        [% END %]
    </table>
</p>
&nbsp;<br>
<p align="center">
    <table class="data" align="center" id="MainDataTable">
		<tr class="tabheader">
			<th colspan="7">
				<div class="infotext">Mappings</div>
			</th>
		</tr>
        <tr class="tabheader">
            <th>Line</th>
            <th>Model</th>
            <th>Count</th>
			<th>SAP Line</th>
			<th>SAP Model</th>
			<th>Description</th>
            <th></th>
        </tr>
        [% FOREACH map IN maps %]
			<form name="changemap_[% map.line_id %]_[% map.model_id %]" method="post" action="[% PostLink %]">
				<tr>
                    <td>
                        <input type="hidden" name="line_id" value="[% map.line_id %]">
                        [% map.line_id %]
                    </td>
					<td>
                        <input type="hidden" name="model_id" value="[% map.model_id %]">
                        [% map.model_id %]
                    </td>
					<td>
						[% map.sigcount %]
					</td>
                    <td>
                        <input type="text" name="sapline" value="[% map.sapline %]" size="20" maxlength="30">
                    </td>
					<td>
                        <input type="text" name="sapmodel" value="[% map.sapmodel %]" size="20" maxlength="30">
                    </td>
					<td>
                        <input type="text" name="description" value="[% map.description %]" size="30" maxlength="60">
                    </td>
                    <td>
						[% IF map.has_command %]
							<img src="/pics/rufzeichen.gif"> [% map.has_command %] <img src="/pics/rufzeichen.gif">
						[% ELSE %]
							<input type="hidden" name="mode" value="changemapping">
							<input type="submit" value="Change" onClick="return confirmChangeMapping();">
						[% END %]
                    </td>
				</tr>
			</form>
        [% END %]
    </table>
</p>