<form name="pwchange" method="post" action="[% PostLink %]">
    <table class="data" align="center" id="MainDataTable">
        <tr class="tabheader">
            <th colspan="2">
                <div class="infotext">Change Password</div>
            </th>
        </tr>
        <tr>
            <td align="right">Old Password</td>
            <td align="left">
                <input type="password" name="pwold" value="[% pwold %]" maxLength=40 size=20>
            </td>
        </tr>
        <tr>
            <td align="right">New Password:</td>
            <td align="left">
                <input type="password" name="pwnew1" value="[% pwnew1 %]">
            </td>
        </tr>
        <tr>
            <td align="right">Repeat:</td>
            <td align="left">
                <input type="password" name="pwnew2" value="[% pwnew2 %]">
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        [% IF statustext %]
            <tr class="odd">
                <th colspan="2">
                    <div class="[% statuscolor %]">[% statustext %]</div>
                </th>
            </tr>
        [% END %]
        <tr>
            <td colspan="2">
                <table border="0" cellpadding="4" cellspacing="5" align="right">
                    <td align="center"><input type="submit" value="Save"></td>
                    <td align="center"><input type="reset" value="Reset"></td>
                </table>
            </td>
        </tr>
    </table>
    <input type="hidden" name="mode" value="changepw">
</form>

