<p align="center">
	<form name="orders" method="post" action="[% webpath %]">
	<table class="data" id="MainDataTable">
		<tr class="tabheader">
			<th>Order</th>
			<th>Line</th>
			<th>Model</th>
		    [% IF filter.displaycolumns.sapline.val == 1 %]
			<th>SAP-Line</th>
			[% END %]
			[% IF filter.displaycolumns.sapmodel.val == 1 %]
			<th>SAP-Model</th>
			[% END %]
			[% IF filter.displaycolumns.sapdescription.val == 1 %]
			<th>Description</th>
			[% END %]
			<th>State</th>
			<th>Q Order</th>
			<th>Q Booked</th>
			[% IF filter.displaycolumns.enqueued.val == 1 %]
			<th>Enqueued</th>
			[% END %]
			[% IF filter.displaycolumns.starttime_rbs.val == 1 %]
			<th>Starttime RBS</th>
			[% END %]
			[% IF filter.displaycolumns.endtime_rbs.val == 1 %]
			<th>Endtime RBS</th>
			[% END %]
			[% IF filter.displaycolumns.starttime_sap.val == 1 %]
			<th>Starttime SAP</th>
			[% END %]
			[% IF filter.displaycolumns.endtime_sap.val == 1 %]
			<th>Endtime SAP</th>
			[% END %]
			<th>Last Signal</th>
			<th>Action</th>
		</tr>
		[% FOREACH line IN lines %]
		<tr>
		    <input type="hidden" name="order_id" value="[% line.order_id %]">
			[% IF line.is_dummy == "0" %]
				<td>[% line.order_id %]</td>
			[% ELSE %]
				<td class="ORDERISDUMMY"><i>[% line.order_id %]</i></td>
			[% END %]
			<td>[% line.line_id %]</td>
			<td>[% line.model_id %]</td>
			[% IF filter.displaycolumns.sapline.val == 1 %]
			<td>[% line.sapline %]</td>
			[% END %]
			[% IF filter.displaycolumns.sapmodel.val == 1 %]
			<td>[% line.sapmodel %]</td>
			[% END %]
		    [% IF filter.displaycolumns.sapdescription.val == 1 %]
			<td>[% line.description %]</td>
			[% END %]
			<td class="STATE[% line.state_id %]">[% line.state_id %]</td>
			<td>[% line.quantity_sap %]</td>
			<td>[% line.quantity_booked %]</td>
			[% IF filter.displaycolumns.enqueued.val == 1 %]
			<td>[% line.enqueued %]</td>
			[% END %]
			[% IF filter.displaycolumns.starttime_rbs.val == 1 %]
			<td>[% line.starttime_rbs %]</td>
			[% END %]
			[% IF filter.displaycolumns.endtime_rbs.val == 1 %]
			<td>[% line.endtime_rbs %]</td>
			[% END %]
			[% IF filter.displaycolumns.starttime_sap.val == 1 %]
			<td>[% line.starttime_sap %]</td>
			[% END %]
			[% IF filter.displaycolumns.endtime_sap.val == 1 %]
			<td>[% line.endtime_sap %]</td>
			[% END %]
			<td>[% line.lastsignal %]</td>
			<td>
				[% IF line.has_command %]
						<img src="/pics/rufzeichen.gif"> [% line.has_command %] <img src="/pics/rufzeichen.gif">
				[% ELSE %]
						<select name="action_[% line.order_id %]">
								<option value="NONE"></option>
								[% IF line.is_dummy == "0" AND line.state_id == "ACTIVE" %]
									<option value="BOOK_ON_DUMMY">Book on Dummy</option>
								[% END %]
				
								[% IF line.state_id == "NEW" OR line.state_id == "ACTIVE" %]
									<option value="ABORT_ORDER">Abort Order</option>
								[% END %]
								[% IF line.is_dummy == "1" %]
									<option value="SWITCH_TO_ORDER">Switch to Order</option>
								[% END %]
						</select>
				[% END %]
			</td>
		</tr>
		[% END %]
		<tr>
			<td colspan="8" align="center">
				<input type="submit" value="Start actions">
				<input type="submit" value="Reset">
			</td>
		</tr>
				
	</table>
	<input type="hidden" name="submitform" value="1">
	<input type="hidden" name="mode" value="sendcommands">
	</form>
</p>
[% IF statustext %]
<p align="center">
<font size="+2" color="[% statuscolor %]">Status: [% statustext %]</font>
</p>
[% END %]

